[33mcommit d721c6a4a40757d375e490d957d57415e35488ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Sun Jul 7 19:51:27 2024 +0000

    Finished Exercise 1

[33mcommit d4f387a034c1e66dc089733f0c95c9df88b2a41d[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Sun Jul 7 06:42:55 2024 +0000

    Finished Practice Exercises for Collections on Lesson 1

[33mcommit 42a79b680d5caee9288e223bc9c98180df7bf063[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Sun Jul 7 04:57:29 2024 +0000

    Finished half of the Practice Exercises on Lesson 1

[33mcommit 87bd190da2ff0a33ecf51795c5cf6060b2efe628[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Fri Jul 5 22:41:57 2024 +0000

    Added First Practice Problems for Collections Methods

[33mcommit 2f877ba03f747b4861f3b7823977bc073721c60a[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Fri Jul 5 20:42:31 2024 +0000

    Added Generic Method File

[33mcommit 4d9518b22c99dba4416f2f24102c636f8afc262d[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Fri Jul 5 20:28:46 2024 +0000

    Added Selection/Transformation File

[33mcommit e6adf835da4c013f900b2cf244ae7c5ab5f7c914[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Fri Jul 5 20:10:29 2024 +0000

    Added Mutation/Transformation File

[33mcommit 385b605a8a9bd2f8739e6212ff58b4de24f001c6[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Fri Jul 5 19:59:38 2024 +0000

    Added hash_selection File

[33mcommit 6809757d2ad4beb3bc41a21ff0eaeb4ff920af45[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Fri Jul 5 16:49:57 2024 +0000

    Added PEDAC Practice file

[33mcommit 9238cec13145aaad968cd6b0a675ebc9abd0151c[m
Author: Alex Skow <askow2015@gmail.com>
Date:   Wed Jul 3 04:31:22 2024 +0000

    Added Initial Notes to Lesson 1
